VITE_SUPABASE_PROJECT_ID="rtawkjsiuaxvvogqhhav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YXdranNpdWF4dnZvZ3FoaGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjM0MDUsImV4cCI6MjA3NzE5OTQwNX0.mdKMlgFcCp60Shhn3P0HSUSW0j-cEGFVdZM3raP02OY"
VITE_SUPABASE_URL="https://rtawkjsiuaxvvogqhhav.supabase.co"
